@import url('https://fonts.googleapis.com/css2?family=Onest:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Onest:wght@300&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

hr{
    margin-bottom:1.2em;
    background-color:#404040;
    height:3px;
}

#side{
    background-color: white;
}

body {
    background: #F2F2F2;
    font-weight: 300;
    font-size: 15px;
}
  
h1, h2, h3 {
    font-weight: normal;
    padding: .2em 0;
    font-family: Bitter;
}

h2, h3{
    margin-bottom: 1.2em;
}

p {
    margin: 1.2em 0;
    line-height: 1.8em;
    font-family: Onest;
}

a {
    font-family: Onest;
    color:black;
    text-decoration: none;
}

a:hover{
    color: darkgrey;
}

nav{
    font-size: 1.1em;
}
  
h2 {
    font-size:1.25em;
}

h3 {
    font-size:1.1em;
}

header, nav, main, aside, footer {
    padding: 2em;
    border: 1px #404040 solid;
}

header, footer {
    text-align: center;
}

#side1, #side2{
    color: white;
}

a.white{
    color:white;
}

a.white:hover{
    color: darkgrey;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    background: rgb(175, 222, 176);
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns:
     1fr       3fr       1.75fr;
    grid-template-areas:
    "head1     head1     head1"
    "nav1      nav1      nav1"
    "side1     main1     side2"
    "side1     main1     side2"
    "side1     main1     side2"
    "foot1     foot1     foot1";
}

  header {grid-area: head1; background:#AAEFDF;}
  nav {grid-area: nav1; background:#F7D6E0;}
  main {grid-area: main1; background: #CFFCFF; max-height: 100%;}
  #side1 {grid-area: side1; background: #247B7B;}
  #side2 {grid-area: side2; background: #247B7B;}
  footer {grid-area: foot1; background: #AAEFDF;}
  
 
  nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  }
  
  nav ul li {
    list-style: none
  }
  

  @media screen
    and (min-width: 641px)
    and (max-width: 900px)  {
  .container {
  grid-template-columns:
     1fr 1fr;
  grid-template-areas:
    "head1 head1"
    "nav1  nav1"
    "main1 main1"
    "side1 side2"
    "foot1 foot1";
  }
  }
  
  @media screen
    and (max-width: 640px)  {
  .container {
  grid-template-columns:
     1fr;
  grid-template-areas:
    "head1"
    "nav1"
    "main1"
    "side1"
    "side2"
    "foot1";
  }
  
  nav ul {
    flex-flow: column nowrap;
    text-align: center;
  }

  nav ul li a {
    display: block;
    padding: 10px 5px;
    margin: 5px;
    border: 1px #404040 solid;
    background: white;
  
  }
  }