<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Examples</title>

    <style>
        input:focus {
            background: black;
            color: white;
            border: 4px solid yellow;
          
          }
          input:valid {
            border: 2px solid green;
          }
          
          input:invalid {
            border: 1px dotted red;
          }
          
          label{
            display: block;
            margin-bottom: 10px;
          }
          
          /*will target any field that is not submit and is valid*/
          input:not([type="submit"]):valid {
              border-color: #3d9ca8;
              box-shadow: 0 0 3px #3d9ca8;
          }
          
          /* Hide and show list of inputRequirements when interacting with input */
          input:not([type="submit"]) + .inputRequirements {
            overflow: hidden;
            max-height: 0;
            transition: max-height 1s ease-out;
          }
          
          input:not([type="submit"]):hover + .inputRequirements,
          input:not([type="submit"]):focus + .inputRequirements,
          input:not([type="submit"]):active + .inputRequirements {
            max-height: 1000px; /* any large number (bigger then the .inputRequirements list) */
            transition: max-height 1s ease-in;
          }
    </style>
</head>
<body>
    <header>
        <h1>Accessible Forms</h1>
    </header>

    <main>
        <section>
            <h2>Accessible Forms Done Right</h2>

            <form id="my form" method="post">
                <fieldset>
                    <legend>Give us your information!</legend>

                    <label for="name">
                        What is your name? *required
                        <input type="text" id="name" required>
                    </label>

                    <label for="your-email">
                        What is your email? *required
                        <input type="email" id="your-email" required>
                    </label>

                    <label for="website">
                        What is your website?
                        <input type="url" id="website">
                    </label>

                    <label for="phone">
                        What is your phone number?
                        <input type="tel" id="phone" minlength="7" placeholder="555-555-5555">
                    </label>

                    <label for="age">
                        How old are you?
                        <input type="number" id="age" placeholder="18">
                    </label>

                    <label for="password">
                        What is your favorite password?
                        <input type="text" id="password" maxlentgh="20" minlength="5" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+!=]).*">
                        <ul class="inputRequirements">
                            <li>Must be at least 5 characters and contain uppercase, lowercase, number</li>
                        </ul>
                    </label>

                    <input type="submit">

                </fieldset>
            </form>
        </section>
    </main>
    
</body>
</html>