@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}

header, footer {
    text-align: center;
}

header, aside{
    padding: 2em;
}

main{
    border: 20px white solid;
    padding: 0.5em 2em 0em 2em;
}

nav{
    border: 20px white solid;
    padding: 1em;
    font-size: 1.1em;
}

#side1{
    border: 20px white solid;
}

#side2{
    border: 20px white solid;
}

footer{
    padding: 1.25em;
}

h1 {
    font-weight: 800;
}

h2{
    font-weight: 700;
}

h3{
    font-weight: 600;
    margin: 0.5em 0;
}

h4{
    font-weight: 500;
    margin: 1em 0;
}

.mainsec{
    padding: 1em 0em 0em 0em;
}

a{
    color:#404040;
    text-decoration: none;
}

a:hover{
    color:lightslategray;
}

.source{
    color:#3e53be;
    text-decoration: underline;
}

.source:hover{
    color: darkgrey;
}

.cardlink{
    color: black;
    text-decoration: none;
}

.cardlink:hover{
    color: black;
    text-decoration: none;
}

p{
    margin: 1em 0;
    line-height: 1.8em;
}

details{
    margin: 1em 0;
    line-height: 1.8em;
    background: rgb(233, 215, 255);
    padding: 1em;
}

ul{
    line-height: 1.8em;
}

.guide{
    padding-left: 2.5em;
}

ol{
    padding-left: 1em;
    line-height: 2em;
    margin: 1em;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 215px;
    float: left;
    margin: 1em 1em;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgb(218, 190, 253);
  }

  .containers {
    padding: 16px 16px;
  }

  .bigpic{
    width:70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .bigpic1{
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px black solid;
  }

  .bigpic2{
    width:70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px black solid;
  }

  mark{
    background-color:rgb(233, 215, 255);
  }

  pre{
    text-align: left;
  }

  /* table, th, td {
    border-collapse: collapse;
}
table {
    margin-bottom: 30px;
}
td{
    border: 2px solid black;
    padding-right: 70px;
    text-align: center;
} */

.skip-link {
    background: black;
    color: #fff;
    font-weight: 700;
    padding: 4px;
    position: absolute;
    transform: translateY(-200%);
}
  
.skip-link:focus {
    transform: translateY(0%);
}
  
.skip-link {
    transition: transform 0.3s;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    background: white;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns:
     1fr       2fr       1.75fr;
    grid-template-areas:
    "head1     head1     head1"
    "nav1      nav1      nav1"
    "main1     main1     main1"
    "side1     side1     side1"
    "side2     side2     side2"
    "foot1     foot1     foot1";
}

header {grid-area: head1; background:white;}
nav {grid-area: nav1; background:#c4b5ff;}
main {grid-area: main1; background: #f7f7f7; max-height: 100%;}
#side1 {grid-area: side1; background: #F7f7f7;}
#side2 {grid-area: side2; background: #F7f7f7;}
footer {grid-area: foot1; background: white;}

nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}
    
nav ul li {
    list-style: none;
}
    
@media screen and (min-width: 641px) and (max-width: 900px)  {
    .container {
        grid-template-columns:
        1fr 1fr;
        grid-template-areas:
        "head1 head1"
        "nav1  nav1"
        "main1 main1"
        "side1 side1"
        "side2 side2"
        "foot1 foot1";
    }
}
    
@media screen and (max-width: 640px)  {
    .container {
    grid-template-columns:
       1fr;
    grid-template-areas:
      "head1"
      "nav1"
      "main1"
      "side1"
      "side2"
      "foot1";
    }
    
    nav ul {
      flex-flow: column nowrap;
      text-align: center;
    }
  
    nav ul li a {
      display: block;
      padding: 10px 5px;
      margin: 5px;
      background: white;
    }
}

.container1 {
    max-width: 1100px;
    margin: 0 auto;
    background: white;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns:
     1fr       2fr       1.75fr;
    grid-template-areas:
    "head1     head1     head1"
    "nav1      nav1      nav1"
    "main1     main1     side1"
    "side2     side2     side2"
    "foot1     foot1     foot1";
}

header {grid-area: head1; background:white;}
nav {grid-area: nav1; background:#c4b5ff;}
main {grid-area: main1; background: white; max-height: 100%;}
#side1 {grid-area: side1; background: #F7f7f7;}
#side2 {grid-area: side2; background: #F7f7f7;}
footer {grid-area: foot1; background: white;}

@media screen and (min-width: 641px) and (max-width: 900px)  {
    .container1 {
        grid-template-columns:
        1fr 1fr;
        grid-template-areas:
        "head1 head1"
        "nav1  nav1"
        "main1 main1"
        "side1 side1"
        "side2 side2"
        "foot1 foot1";
    }
}
    
@media screen and (max-width: 640px)  {
    .container1 {
    grid-template-columns:
       1fr;
    grid-template-areas:
      "head1"
      "nav1"
      "main1"
      "side1"
      "side2"
      "foot1";
    }
    
    nav ul {
      flex-flow: column nowrap;
      text-align: center;
    }
  
    nav ul li a {
      display: block;
      padding: 10px 5px;
      margin: 5px;
      background: white;
    }
}

.container2 {
    max-width: 1100px;
    margin: 0 auto;
    background: white;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns:
     1fr       2fr       1.75fr;
    grid-template-areas:
    "head1     head1     head1"
    "nav1      nav1      nav1"
    "main1     main1     side1"
    "side2     side2     side2"
    "foot1     foot1     foot1";
}

header {grid-area: head1; background:white;}
nav {grid-area: nav1; background:#c4b5ff;}
main {grid-area: main1; background: white; max-height: 100%;}
#side1 {grid-area: side1; background: #F7f7f7;}
#side2 {grid-area: side2; background: #F7f7f7;}
footer {grid-area: foot1; background: white;}
    
@media screen and (min-width: 641px) and (max-width: 900px)  {
    .container2 {
        grid-template-columns:
        1fr 1fr;
        grid-template-areas:
        "head1 head1"
        "nav1  nav1"
        "main1 main1"
        "side1 side1"
        "side2 side2"
        "foot1 foot1";
    }
}
    
@media screen and (max-width: 640px)  {
    .container2 {
    grid-template-columns:
       1fr;
    grid-template-areas:
      "head1"
      "nav1"
      "main1"
      "side1"
      "side2"
      "foot1";
    }
    
    nav ul {
      flex-flow: column nowrap;
      text-align: center;
    }
  
    nav ul li a {
      display: block;
      padding: 10px 5px;
      margin: 5px;
      background: white;
    }
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }